export APP_SETTINGS="config.DevelopmentConfig"
export DATABASE_URL="postgres://<user_name>:<password>@localhost:5432/plantinum"
export APP_SECRET_KEY="Your secret key"
source env/Scripts/activate
